# Sowkoquiz

./: .gitignore  README.md  Sowkoquiz.sln
Protos/: access.proto  quiz.proto  search.proto
Sowkoquiz.Application/: DependencyInjection.cs  IDomainEventsQueue.cs  Sowkoquiz.Application.csproj
Sowkoquiz.Application/Common/: IActiveQuizRepository.cs  IQuestionRepository.cs  IQuizDefinitionRepository.cs
Sowkoquiz.Application/Dto/: QuizDetailsDto.cs
Sowkoquiz.Application/Questions/QuestionAnswered/: QuestionAnsweredNotificationHandler.cs
Sowkoquiz.Application/Quiz/AnswerQuestion/: AnswerQuestionCommand.cs  AnswerQuestionCommandHandler.cs  AnswerQuestionCommandResult.cs
Sowkoquiz.Application/Quiz/DeleteUserQuiz/: DeleteUserQuizCommand.cs  DeleteUserQuizCommandHandler.cs
Sowkoquiz.Application/Quiz/QuizDetails/: QuizDetailsQuery.cs  QuizDetailsQueryHandler.cs  QuizDetailsQueryResponse.cs
Sowkoquiz.Application/Quiz/QuizFinished/: QuizFinishedEventHandler.cs
Sowkoquiz.Application/Quiz/RandomQuiz/: RandomQuizQuery.cs  RandomQuizQueryHandler.cs
Sowkoquiz.Application/Quiz/StartQuiz/: StartQuizCommand.cs  StartQuizCommandHandler.cs
Sowkoquiz.Application/Search/SearchQuiz/: SearchQuizQuery.cs  SearchQuizQueryHandler.cs  SearchQuizQueryResponse.cs
Sowkoquiz.Application/Search/UserHistory/: GetUserHistoryQuery.cs  GetUserHistoryQueryHandler.cs  GetUserHistoryQueryResponse.cs
Sowkoquiz.Client/: App.razor  Program.cs  Sowkoquiz.Client.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Sowkoquiz.Client/Components/: DeleteConfirmation.razor  HistoricalQuiz.razor  HistoricalQuiz.razor.css  HistoricalQuizRow.razor  HistoricalQuizRow.razor.css  QuizFinished.razor  QuizTile.razor  QuizTile.razor.css  ScrollToTopButton.razor
Sowkoquiz.Client/Configuration/: AppConfiguration.cs
Sowkoquiz.Client/Constants/: LocalStorageKeys.cs
Sowkoquiz.Client/Extensions/: GrpcExtension.cs
Sowkoquiz.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sowkoquiz.Client/Pages/: History.razor  History.razor.css  Home.razor  Home.razor.css  Quiz.razor  Quiz.razor.css  QuizDetails.razor  Quizes.razor  Quizzes.razor  Quizzes.razor.css  Random.razor
Sowkoquiz.Client/Properties/: launchSettings.json
Sowkoquiz.Client/Providers/: VersionProvider.cs
Sowkoquiz.Client/wwwroot/: appsettings.json  index.html
Sowkoquiz.Client/wwwroot/css/: app.css  output.css  styles.css
Sowkoquiz.Client/wwwroot/js/: scrollToTop.js  tileSize.js
Sowkoquiz.Common/: Sowkoquiz.Common.csproj
Sowkoquiz.Common/Options/: IAppConfiguration.cs  OptionsDependencyInjection.cs
Sowkoquiz.Common/Options/Exceptions/: OptionsConfigurationException.cs
Sowkoquiz.DataUploader/: DataReader.cs  DataUploaderWorker.cs  EmptyDataQueue.cs  Program.cs  Sowkoquiz.DataUploader.csproj
Sowkoquiz.DataUploader/Properties/: launchSettings.json
Sowkoquiz.Domain/: Sowkoquiz.Domain.csproj
Sowkoquiz.Domain/ActiveQuizEntity/: ActiveQuiz.cs  AnsweredQuestion.cs  Progress.cs  QuizStatus.cs
Sowkoquiz.Domain/ActiveQuizEntity/DomainEvents/: QuizFinishedEvent.cs  RefreshQuizEvent.cs
Sowkoquiz.Domain/Common/: AggregateRoot.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  ValueObject.cs
Sowkoquiz.Domain/Extension/: AnsweredQuestionsExtensions.cs  QuestionPoolExtension.cs
Sowkoquiz.Domain/QuestionEntity/: Answer.cs  Question.cs
Sowkoquiz.Domain/QuizzDefinitionAggregate/: QuizzDefinition.cs
Sowkoquiz.Grpc/: Program.cs  Sowkoquiz.Grpc.csproj  Sowkoquiz.db  appsettings.Development.json  appsettings.json
Sowkoquiz.Grpc/Configuration/: AppConfiguration.cs
Sowkoquiz.Grpc/Mappers/: AnswerQuestionMapper.cs
Sowkoquiz.Grpc/Properties/: launchSettings.json
Sowkoquiz.Grpc/Services/: AccessService.cs  QuizService.cs  SearchService.cs
Sowkoquiz.Infrastructure/: DependencyInjection.cs  Sowkoquiz.Infrastructure.csproj  SystemDateTimeProvider.cs
Sowkoquiz.Infrastructure/BackgroundWorkers/: InactiveQuizBackgroundService.cs
Sowkoquiz.Infrastructure/DomainEvents/: DomainEventsQueue.cs  PublishDomainEventsBackgroundService.cs
Sowkoquiz.Infrastructure/Migrations/: 20240515132809_InitialCreate.Designer.cs  20240515132809_InitialCreate.cs  20240517002005_InitialCreate.Designer.cs  20240517002005_InitialCreate.cs  20240517204011_AddedAnsweredQuestionsToActiveQuiz.Designer.cs  20240517204011_AddedAnsweredQuestionsToActiveQuiz.cs  20240517222459_AddedPassThreshold.Designer.cs  20240517222459_AddedPassThreshold.cs  SowkoquizDbContextModelSnapshot.cs
Sowkoquiz.Infrastructure/Persistance/: SowkoquizDbContext.cs
Sowkoquiz.Infrastructure/Persistance/Configurations/ActiveQuizConfiguration/: ActiveQuizConfiguration.cs
Sowkoquiz.Infrastructure/Persistance/Configurations/QuestionConfiguration/: QuestionConfiguration.cs
Sowkoquiz.Infrastructure/Persistance/Configurations/QuizDefinitionConfiguration/: QuizDefinitionConfiguration.cs
Sowkoquiz.Infrastructure/Persistance/Design/: SowkoquizDbContextFactory.cs
Sowkoquiz.Infrastructure/Persistance/Repositories/: ActiveQuizRepository.cs  QuestionsRepository.cs  QuizDefinitionRepository.cs
Sowkoquiz.Migration/: Migrator.cs  Program.cs  SeedDataLoader.cs  Sowkoquiz.Migration.csproj  seed.data.json
