<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Sowkoquiz.DataUploader-D320C452-B0A1-4FDA-B290-BCFA0EC1D2A9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sowkoquiz.Infrastructure\Sowkoquiz.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\Sowkoquiz.DataUploader.deps.json" />
      <_ContentIncludedByDefault Remove="publish\Sowkoquiz.DataUploader.runtimeconfig.json" />
    </ItemGroup>
</Project>
