<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sowkoquiz</RootNamespace>
        <AssemblyVersion>1.0.1.*</AssemblyVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\quiz.proto" GrpcServices="Client">
          <Link>Protos\quiz.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Protos\search.proto" GrpcServices="Client">
            <Link>Protos\search.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Protos\access.proto" GrpcServices="Client">
            <Link>Protos\access.proto</Link>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sowkoquiz.Common\Sowkoquiz.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.WebUtilities">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\css\bootstrap\" />
    </ItemGroup>

</Project>
